<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Component</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgb(255, 255, 255);
        min-height: 100vh;
        --webkit-font-smoothing: antialiased;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/utils/preview.jsx"></script>
  </body>
</html>
