{
  "name": "preact-webcomponent-export",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/menu-component.umd.cjs",
  "module": "./dist/menu-component.js",
  "exports": {
    ".": {
      "import": "./dist/menu-component.js",
      "require": "./dist/menu-component.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "goober": "^2.1.10",
    "gsap": "^3.11.1",
    "preact": "^10.9.0",
    "preact-custom-element": "^4.2.1",
    "react-icons": "^4.6.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "vite": "^3.0.0"
  }
}
